apiVersion: v1
kind: Service
metadata:
  name: alexr-nginx-service-echo
spec:
  selector:
    app: alexr-nginx-echo
  ports:
    - name: http
      protocol: TCP
      port: 8021
      targetPort: http

